<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
        <h3 class="w3-bar-item">Hello User!</h3>
        <a href="" class="w3-bar-item w3-button">Book Vehicle</a>
        <a href="" class="w3-bar-item w3-button">Add Feedback</a>
        <a href="" class="w3-bar-item w3-button">Buy Subscription</a>
        <a href="" class="w3-bar-item w3-button">View Rented Vehicle</a>
        <a href="" class="w3-bar-item w3-button">Payment Details</a>

    </div>
    


    <h2 style="text-align:center">Product Card</h2>

    <div class="card">
        <!-- <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%"> -->
        <h1>Sedan</h1>
        <p class="price">₹4500</p>
        <p>Book this sedan!
        </p>
        <p><button>Add to Cart</button></p>
    </div>

    <div class="card">
        <!-- <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%"> -->
        <h1>HatchBack</h1>
        <p class="price">₹10500</p>
        <p>Book this HatchBack!
        </p>
        <p><button>Add to Cart</button></p>
    </div>

    <div class="card">
        <!-- <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%"> -->
        <h1>SUV</h1>
        <p class="price">₹8500</p>
        <p>Book this SUV!
        </p>
        <p><button>Add to Cart</button></p>
    </div>

    <div class="card">
        <!-- <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%"> -->
        <h1>Bike</h1>
        <p class="price">₹1500</p>
        <p>Book this Bike!
        </p>
        <p><button>Add to Cart</button></p>
    </div>

    
    <div class="card">
        <!-- <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%"> -->
        <h1>Truck</h1>
        <p class="price">₹13500</p>
        <p>Book this Truck!
        </p>
        <p><button>Add to Cart</button></p>
    </div>




</body>

</html>