<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="navbar">
        <a href="" style="text-decoration: none;">Home</a>
        <a href="" style="text-decoration: none;">Support</a>
        <a href="" style="text-decoration: none;">Testimonials</a>
        <a href="" style="text-decoration: none;">Feedback</a>
    </div>
    <div class="LoginName">Login</div>
    <div class="container">
        <form (ngSubmit)="onSubmit()">
            <table>
                <tr>
                    <input type="email" id="userId" [(ngModel)]="user.userId" placeholder="abc@gmail.com" required name="userId">
                </tr>
                <tr>
                    <input type="password" id="password" [(ngModel)]="user.password" placeholder="password" required name="password">
                </tr>
                <tr>
                    <button type="submit">submit</button>
                </tr>
            </table>
        </form>
        </div>
        <div class="sso container">SSO LOGIN</div>
        <div class="registration">
            <p style="text-decoration: none;" (click)="booking()" style="text-decoration: none;"> <button> Register/SignUp </button></p>
        </div>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 class="container">Login Form</h2>

<form (ngSubmit)="onSubmit()">
  <div class="imgcontainer">
    <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
  <!-- </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="email" placeholder="Enter Username" name="userId" ([ngModel])="user.userId" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" ([ngModel])="user.password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html> --> -->